{
  "enabled": true,
  "name": "Code Review",
  "description": "Automatically reviews code changes in TypeScript files for quality, best practices, and adherence to functional programming principles.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Gitコマンドを利用して現在の変更点を列挙し、変更に対してコードレビューを行ってください。\n\n- 現在のブランチがmainではない場合、`git --no-pager diff main..HEAD`を利用してください。\n- また現在のworktreeがdirtyである場合、`git --no-pager diff`, `git --no-pager diff --cached` を利用してください。\n\nコードレビューは以下のフォーマットで書かれます：\n\n1. 変更の概要\n    - 「私の理解に誤りがある場合、コードレビューが機能しないため、ユーザーにフィードバックしてください」という文言を入れてください。\n    - これは誤った理解に基づくコードレビューによって実装がむしろ悪くなることを防ぎます。\n2. 重要度の説明（後述）\n    - コードレビューを行う側と受ける側で、重要度についての認識を合わせます\n3. 指摘の箇条書き\n\n観点は以下です：\n\n- コードの品質の維持（可読性、メンテナンス性、ベストプラクティス、コードの重複）\n    * コードの重複は、「知識の重複」が重要であり、コードが表面的に共通していることは問題ない点に注意する\n- 関数型プログラミング（純粋関数、イミュータビリティ、クラス・継承の回避）\n- 潜在的なバグ・問題点の指摘\n- パフォーマンスの問題（O(2^n)のアルゴリズムなど）の指摘\n- 生成AIによる不誠実なコードの発見\n    * テストを通すためだけに存在するコードの指摘\n    * コード中に埋め込まれたクレデンシャルなどの機密情報の発見\n\n各指摘には重要度を振り分けてください。重要度はブラケットで囲み、箇条書きの最初につけてください。\n\n1. Mandatory（対応必須）\n    - 致命的な問題。対応必須。\n2. Explain-if-Reject 特別な理由がなければ対応。特別な理由があれば説明のうえ却下可能）\n    - 基本的にはこれ。\n3. Discretionary（対応の有無を任せる）\n    - 重箱の隅をつつくようなものだが、ただ見過ごすには問題がある。\n\nフィードバックは、箇条書きで次のセッションで利用できる形式とし、そのままプロンプトとして利用できるものにしてください。\nまた誤解の余地をなくすため、重要度の説明をプロンプトの最初に挿入するようにしてください。\n\nコードレビューの結果は`.code-review/`ディレクトリ下にマークダウンとして作成してください。\nこのファイルはそのままプロンプトとしてエージェントに渡されます。コードレビューの終了後、ファイルパスを出力してください。\n\nコードレビューの例：\n\n---\n\nコードレビューを行いました。\nこの変更は○○を行うものです。\n私の理解に誤りがある場合、コードレビューが機能しないため、ユーザーにフィードバックしてください。\n\n最初に重要度を共有します。\n\n1. Mandatory（対応必須）\n2. Explain-if-Reject（特別な理由がなければ対応必須。特別な理由があれば説明のうえ却下可能）\n3. Discretionary（対応の有無を任せる）\n\n以下指摘事項です。\n\n- [Mandatory] `./<PATH_TO_FILE>:N-M`\n  * <指摘事項>\n- [Explain-if-Reject] `./<PATH_TO_FILE>:N-M`\n  * <指摘事項>\n..."
  },
  "workspaceFolderName": "qutils",
  "shortName": "code-review-hook"
}